# TeknoMarketim

./: .gitignore  README.md  SQLQuery1_Categories.sql  SQLQuery2_Campaigns.sql  SQLQuery3_Products.sql  TeknoMarketim.sln
TeknoMarketim.Business/: BusinessServiceRegistration.cs  TeknoMarketim.Business.csproj
TeknoMarketim.Business/Abstract/: ICampaignService.cs  ICartService.cs  ICategoryService.cs  IContactService.cs  ICustomerAddressService.cs  ICustomerCardService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IValidator.cs  IWishListService.cs
TeknoMarketim.Business/Concrete/: CampaignManager.cs  CartManager.cs  CategoryManager.cs  ContactManager.cs  CustomerAddressManager.cs  CustomerCardManager.cs  OrderItemManager.cs  OrderManager.cs  ProductManager.cs  WishListManager.cs
TeknoMarketim.MvcUI/: Program.cs  TeknoMarketim.MvcUI.csproj  appsettings.json
TeknoMarketim.MvcUI/Controllers/: AccountController.cs  AdminController.cs  AdminLoginController.cs  AdminRoleController.cs  CartController.cs  CategoryController.cs  ContactController.cs  GraphicController.cs  HomeController.cs  HomePageController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  StaticController.cs  UserController.cs
TeknoMarketim.MvcUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
TeknoMarketim.MvcUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs  ApplicationUser.cs
TeknoMarketim.MvcUI/Migrations/: 20260210005111_InitialIdentity.Designer.cs  20260210005111_InitialIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
TeknoMarketim.MvcUI/Models/: ApplicationUserModel.cs  CartModel.cs  CategoryListViewModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  RegisterModel.cs  RoleDetails.cs
TeknoMarketim.MvcUI/Payments/: IyzicoService.cs
TeknoMarketim.MvcUI/Views/: _ViewImports.cshtml
(+122 files in other folders)
