<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeknoMarketim.Data\TeknoMarketim.Data.csproj" />
    <ProjectReference Include="..\TeknoMarketim.Entities\TeknoMarketim.Entities.csproj" />
  </ItemGroup>

</Project>
